# Veritabanı olarak PostgreSQL kullanacağız
WA_DB_ENGINE=PGSQL  # Veritabanı motoru PGSQL olarak belirtilmiş

# PostgreSQL container'ın adı docker-compose içinde "db" olacak
WA_DB_HOSTNAME=db  # İç ağda "db" servisi olarak erişilecek

# PostgreSQL varsayılan portu: 5432 (!!! bu yanlış 3306 değil!)
WA_DB_PORT=5432  # PostgreSQL'in default portu budur

# Kullanıcı adı (docker-compose ile tanımlanacak)
WA_DB_USERNAME=postgres

# Şifre (dilersen değiştiririz)
WA_DB_PASSWORD=mysecretpassword
